# Project_Thang

./: .classpath  .gitignore  .project  pom.xml  testng.xml
actions/commons/: AbstractPage.java  AbstractPages.java  AbstractTest.java  GlobalConstans.java
actions/pageFactory/: AbstractPage.java  HomePageObject.java  LoginPageObject.java  MyDashboardPageObject.java  RegisterPageObject.java
actions/pageObjects/jqueryScript/: DataTablePageObject.java
actions/pageObjects/liveGuru/: AboutUsPageObject.java  ContactUsPageObject.java  CustomerServicePageObject.java  HomePageObject.java  LoginPageObject.java  MyAddressBookPageObject.java  MyDashboardPageObject.java  OrderAndReturnPageObject.java  PageGeneratorManager.java  PrivacyPolicyPageObject.java  RegisterPageObject.java  SiteMapPageObject.java
interfaces/pageUIs/jqueryScript/: DataTablePageUI.java
interfaces/pageUIs/liveGuru/: AbstractPageUI.java  HomePageUI.java  LoginPageUI.java  MyAddressBookPageUI.java  MyDashboardPageUI.java  RegisterPageUI.java
javaTester/buyCar/: Car.java  Direcrtor.java  Honda.java  Toyota.java  Yamaha.java  carFactory.java
javaTester/com/am/man/: NguyenKyLan.java  QueNgocHai.java
javaTester/com/am/woman/: NguyenKyDuyen.java  PhamNgocHan.java
javaTester/com/java/basic/: Basic_01_Convention.java  Basic_02_Getter_Setter.java  Basic_03_Logic_Operator.java  Basic_04_Dynamic_Locator.java
resources/: runJquerySpriptTestCase.xml  runLiveGuruTestcase.xml
src/test/java/actions/: App_DriverActions.java  Checkcode.java  CommonActions.java  Facebook_Actions.java  Internal_AccountainActions.java  Internal_CMSActions.java  Internal_CRMActions.java  Internal_HomePageActions.java  Internal_LoginPageActions.java  Internal_LogisticActions.java  Internal_MEDXActions.java  Internal_MarketingActions.java  Internal_SellerActions.java  Internal_WMSActions.java  Internal_WMSAppActions.java  Seller_HomePageActions.java  Seller_LoginPageActions.java  Supplier_LoginPageActions.java  ThuocSi_CartPageActions.java  ThuocSi_HomePageActions.java  ThuocSi_ManageAccountPageActions.java  ThuocSi_ManageOrderPageActions.java  ThuocSi_PaymentPageActions.java  ThuocSi_QuickOrderProductPageActions.java
src/test/java/base/: TestBase.java
src/test/java/base/driver/: DriverManager.java
src/test/java/common/utilities/: DateUtils.java
src/test/java/runner/: CucumberTestRunner.java  CucumberTestRunnerParallel.java  Test.java  TestPerformance.java  TestPerformanceBrowser.java  TestPerformanceHTML.java
src/test/java/stepdefinitions/: App_DriverSteps.java  Facebook_Login.java  Internal_AccountainPageSteps.java  Internal_CMSPageSteps.java  Internal_CRMPageSteps.java  Internal_HomePageSteps.java  Internal_LoginPageSteps.java  Internal_LogisticPageSteps.java  Internal_MEDXPageSteps.java  Internal_MarketingPageSteps.java  Internal_SellerPageSteps.java  Internal_WMSAppSteps.java  Internal_WMSPageSteps.java  Seller_HomePageSteps.java  Seller_LoginPageSteps.java  Supplier_LoginSteps.java  ThuocSi_AccountPageSteps.java  ThuocSi_CartPageSteps.java  ThuocSi_HomePageSteps.java  ThuocSi_PaymentPageSteps.java  teststeps.java
src/test/java/utilities/: CommonFunctions.java  ExcelUtils.java  ResetAssuredAPIFunctions.java
src/test/resources/config/: api-stg.properties  application-prod.properties  application-stg.properties  object.properties
src/test/resources/data/: data.properties  import-quotation.xlsx  status.properties  successMsg.properties  warningMsg.properties
src/test/resources/features/functional/: 00_RegisterAccount.feature  01A_CreateCombo.feature  01_CreateProduct.feature  02_PostForSale.feature  03_SetLocationWareHouse.feature  04_Inbound.feature  05_SearchProduct.feature  06_CreateVoucherAbsolute.feature  07_CreateVoucherPercent.feature  08_CreateDealTicket.feature  09_OrderProduct.feature  10_CreatePromotion.feature  11_CreateAccumulatedPoints.feature  12_UsingAccumulatedPoints.feature  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Jquery/: Run on Chrome.html  Run on Chrome.xml  Run on Edge.html  Run on Edge.xml  Run on Firefox.html  Run on Firefox.xml
test-output/Live Guru/: Run on Chrome.html  Run on Chrome.xml  Run on Edge.html  Run on Edge.xml  Run on Firefox.html  Run on Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jqueryscript.Handle_Data_Table.xml  TEST-com.liveguru.user.Level_01_Repeat_Yourself.xml  TEST-com.liveguru.user.Level_02_Common_Function_01.xml  TEST-com.liveguru.user.Level_02_Common_Function_02.xml  TEST-com.liveguru.user.Level_03_Page_Object.xml  TEST-com.liveguru.user.Level_03_Page_Object_Part_II.xml  TEST-com.liveguru.user.Level_04_Multiple_Browser_Parallel.xml  TEST-com.liveguru.user.Level_04_Page_Factory.xml  TEST-com.liveguru.user.Level_04_Page_Generator_Manager.xml  TEST-com.liveguru.user.Level_05_Life_Cycle.xml  TEST-com.liveguru.user.Level_06_Dynamic_Locator.xml  TEST-com.liveguru.user.User_01_Register_To_System.xml  TEST-com.liveguru.user.User_02_Login_To_System.xml  TEST-com.liveguru.user.User_03_Forgot_Passwork.xml  TEST-com.liveguru.user.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Jquery/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Live Guru/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testcases/com/jqueryscript/: Handle_Data_Table.java
testcases/com/liveguru/user/: Level_01_Repeat_Yourself.java  Level_02_Common_Function_01.java  Level_02_Common_Function_02.java  Level_03_Page_Object_Part_I.java  Level_03_Page_Object_Part_II.java  Level_04_Multiple_Browser_Parallel.java  Level_04_Page_Factory.java  Level_04_Page_Generator_Manager.java  Level_05_Life_Cycle.java  Level_06_Dynamic_Locator.java  User_02_Login_To_System.java  User_03_Forgot_Passwork.java
testdata/com/liveguru/data/: UserData.java
(+6 files in other folders)
